Pharos_Devnet_Rpc="https://devnet.dplabs-internal.com/"
Arbitrum_Sepolia_Rpc="https://arb-sepolia.g.alchemy.com/v2/AK77miMpg8BZRNu8gYndVcbxJ4wv9nLt"
Base_Sepolia_Rpc="https://sepolia.base.org"
Monad_Testnet_RPC="https://testnet-rpc.monad.xyz"
Sonic_Testnet_RPC="https://rpc.blaze.soniclabs.com"
Bnb_Testnet_RPC="https://bsc-testnet.public.blastapi.io"
Avalanche_Testnet_RPC="https://avalanche-fuji.drpc.org"
PRIVATE_KEY1=